###Double_Keypress_Commmand:    config = sleep 0.2 && killall -9 -q irexec && irexec /etc/vectra130/.irexec.conf &

#. /etc/vectra130/configs/sysconfig/.sysconfig

begin
        button = KEY_GOTO
        prog   = irexec
        repeat = 0
        config = /etc/vectra130/scripts/.switch-frontend.sh && logger -t IREXEC "switch-frontend" && sleep 2 && killall -9 -q irexec && irexec /etc/vectra130/configs/sysconfig/.irexec.conf & #PowerOffDoublePress
	config = /etc/vectra130/scripts/.restart-frontend.sh
end

begin
	button = KEY_SUSPEND
	prog   = irexec
	repeat = 0
	config = sleep 2 && killall -9 -q irexec && irexec /etc/vectra130/configs/sysconfig/.irexec.conf & #PowerOffDoublePress
	config = touch /tmp/.force_suspend ; /etc/vectra130/scripts/.suspend.sh
end

begin
	button = KEY_AUDIO # Musik Taste
	prog   = irexec
	repeat = 0
#	config = sleep 1 && killall -9 -q irexec && irexec /etc/vectra130/configs/sysconfig/.irexec.conf &
	config = vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:HOTK string:12
end

#begin
#	button = KEY_RECORD
#	prog   = irexec
#	repeat = 0
#	config = svdrpsend hitk info red menu && svdrpsend mesg "Sofortaufnahme gestartet"
#end

#begin
#	button = KEY_VOLUMEUP
#	prog   = irexec
#	repeat = 0
#	config = irsend SEND_ONCE JVC_5062R JVC_KEY_VOLUMEUP
#end

#begin
#        button = KEY_VOLUMEDOWN
#        prog   = irexec
#        repeat = 0
#        config = irsend SEND_ONCE JVC_5062R JVC_KEY_VOLUMEDOWN
#end

#begin
#        button = KEY_TV
#        prog   = irexec
#        repeat = 0
#        config = irsend SEND_ONCE JVC_5062R JVC_KEY_TV
#end

#begin
#        button = KEY_RADIO
#        prog   = irexec
#        repeat = 0
#        config = irsend SEND_ONCE JVC_5062R JVC_KEY_RADIO
#end
